services/mimo/schema.graphql

type Query {
    exchanges(height: String!, pagination: Pagination!): [Exchange]!
    tipHeight: String!
    volumes(days: Int!): [AmountInOneDay]!
    liquidities(days: Int!): [AmountInOneDay]!
    numOfPairs: Int!
    stats(hours: Int!): Stats!
}

type Exchange {
    address: String!
    token: Token!
    liquidity: String!
    volumeInPast24Hours: String!
    volumeInPast7Days: String!
    balanceOfToken: String!
    balanceOfIOTX: String!
}

type Stats {
    numOfTransations: Int!
    volume: String!
}

type AmountInOneDay {
    amount: String!
    date: String!
}

type Token {
    address: String!
    decimals: Int!
    name: String!
    symbol: String!
}

input Pagination{
    skip: Int!
    first: Int!
}